$HEADER
GENCAD 1.4
USER "KiCad 9.0.6"
DRAWING "C:/Users/youne/Desktop/Hackpad project/Hackpad/Hackpad.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.80512 -3.49331 2.75394 -3.49331
LINE 2.75394 -3.49331 2.75394 -2.34803
LINE 2.75394 -2.34803 6.80512 -2.34803
LINE 6.80512 -2.34803 6.80512 -3.49331
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.035
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P3 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0167323 0.0629921 0.0334646
PAD P4 POLYGON 0
ARC -0.047874 -0.024 -0.041874 -0.03 -0.041874 -0.024
LINE -0.041874 -0.03 0.041874 -0.03
ARC 0.041874 -0.03 0.047874 -0.024 0.041874 -0.024
LINE 0.047874 0.024 0.047874 -0.024
ARC 0.047874 0.024 0.041874 0.03 0.041874 0.024
LINE -0.041874 0.03 0.041874 0.03
ARC -0.041874 0.03 -0.047874 0.024 -0.041874 0.024
LINE -0.047874 -0.024 -0.047874 0.024
PAD P5 ROUND 0.0669291
CIRCLE 0 0 0.0334646
PAD P6 ROUND 0.15748
CIRCLE 0 0 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.035
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0590551
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0669291
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.15748
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
INSERT SMD
LINE -0.110236 0.0787402 -0.110236 -0.0787402
LINE -0.110236 0.0787402 0.110236 0.0787402
LINE -0.110236 -0.0787402 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.110236 0.0787402
PIN "1" PAD3 -0.0688976 0.0344488 TOP 0 0
PIN "2" PAD3 -0.0688976 -0.0344488 TOP 0 0
PIN "3" PAD3 0.0688976 -0.0344488 TOP 0 0
PIN "4" PAD3 0.0688976 0.0344488 TOP 0 0

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
INSERT TH
LINE -0.375 0.075 0.175 0.075
LINE -0.375 -0.475 -0.375 0.075
LINE 0.175 0.075 0.175 -0.475
LINE 0.175 -0.475 -0.375 -0.475
PIN "none" PAD5 -0.3 -0.2 TOP 0 0
PIN "none" PAD6 -0.1 -0.2 TOP 0 0
PIN "none" PAD5 0.1 -0.2 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 -0.25 -0.1 TOP 0 0

SHAPE "OPL:XIAO-RP2040-DIP"
INSERT SMD
LINE -0.275 -0.41 0.275 -0.41
LINE -0.35 -0.335 -0.35 0.34
LINE 0.35 -0.335 0.35 0.34
LINE -0.176969 0.415 -0.176822 0.450837
LINE 0.275 0.415 -0.275 0.415
LINE 0.275 0.415 -0.275 0.415
LINE 0.177323 0.450827 0.177323 0.415
LINE -0.157137 0.470512 0.157638 0.470512
ARC -0.35 -0.335 -0.275 -0.41 -0.275 -0.335
ARC 0.275 -0.41 0.35 -0.335 0.275 -0.335
ARC -0.275 0.415 -0.35 0.34 -0.275 0.34
ARC 0.35 0.34 0.275 0.415 0.275 0.34
ARC -0.157137 0.470512 -0.176822 0.450837 -0.157136 0.450826
ARC 0.177323 0.450827 0.157638 0.470512 0.157638 0.450827
CIRCLE -0.307362 0.370866 0.01
CIRCLE -0.352362 0.405512 0.01
PIN "1" PAD4 -0.332874 0.3 TOP 180 0
PIN "1" PAD1 -0.3 0.3 TOP 180 0
PIN "2" PAD4 -0.332874 0.2 TOP 180 0
PIN "2" PAD1 -0.3 0.2 TOP 180 0
PIN "3" PAD4 -0.332874 0.1 TOP 180 0
PIN "3" PAD1 -0.3 0.1 TOP 180 0
PIN "4" PAD4 -0.332874 0 TOP 180 0
PIN "4" PAD1 -0.3 0 TOP 180 0
PIN "5" PAD4 -0.332874 -0.1 TOP 180 0
PIN "5" PAD1 -0.3 -0.1 TOP 180 0
PIN "6" PAD4 -0.332874 -0.2 TOP 180 0
PIN "6" PAD1 -0.3 -0.2 TOP 180 0
PIN "7" PAD4 -0.332874 -0.3 TOP 180 0
PIN "7" PAD1 -0.3 -0.3 TOP 180 0
PIN "8" PAD1 0.3 -0.3 TOP 0 0
PIN "8" PAD4 0.332874 -0.3 TOP 0 0
PIN "9" PAD1 0.3 -0.2 TOP 0 0
PIN "9" PAD4 0.332874 -0.2 TOP 0 0
PIN "10" PAD1 0.3 -0.1 TOP 0 0
PIN "10" PAD4 0.332874 -0.1 TOP 0 0
PIN "11" PAD1 0.3 0 TOP 0 0
PIN "11" PAD4 0.332874 0 TOP 0 0
PIN "12" PAD1 0.3 0.1 TOP 0 0
PIN "12" PAD4 0.332874 0.1 TOP 0 0
PIN "13" PAD1 0.3 0.2 TOP 0 0
PIN "13" PAD4 0.332874 0.2 TOP 0 0
PIN "14" PAD1 0.3 0.3 TOP 0 0
PIN "14" PAD4 0.332874 0.3 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "D2"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 5.32677 -3.32205
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D2, Value: SK6812MINI"

COMPONENT "SW3"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.03031 -2.59252
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW3, Value: SW_Push"

COMPONENT "U1"
DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PLACE 6.3874 -2.85315
LAYER TOP
ROTATION -90
SHAPE "OPL:XIAO-RP2040-DIP" 0 0
TEXT -0.334646 0.472441 0.025 270 0 SILKSCREEN_TOP "U1" 0 0 0.057 0.04329
TEXT 0 0 0.025 270 0 SILKSCREEN_TOP "XIAO-RP2040-DIP" 0 0 0.359381 0.04329
SHEET "RefDes: U1, Value: XIAO-RP2040-DIP"

COMPONENT "SW4"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 3.27323 -2.59252
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW4" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW4, Value: SW_Push"

COMPONENT "SW2"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.78701 -2.59134
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT "D1"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 5.68976 -3.31811
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D1, Value: SK6812MINI"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.54173 -2.59134
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW1, Value: SW_Push"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PART "SW_Push"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"

DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PART "SK6812MINI"
PACKAGE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"

DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PART "XIAO-RP2040-DIP"
PACKAGE "OPL:XIAO-RP2040-DIP"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D1-DOUT)"
NODE "D2" "3"
NODE "D1" "1"
SIGNAL "+5V"
NODE "D2" "4"
NODE "U1" "14"
NODE "U1" "14"
NODE "D1" "4"
SIGNAL "Net-(D1-DIN)"
NODE "U1" "5"
NODE "U1" "5"
NODE "D1" "3"
SIGNAL "GND"
NODE "D2" "2"
NODE "SW3" "1"
NODE "U1" "13"
NODE "U1" "13"
NODE "SW4" "1"
NODE "SW2" "1"
NODE "D1" "2"
NODE "SW1" "1"
SIGNAL "unconnected-(D2-DOUT-Pad1)"
NODE "D2" "1"
SIGNAL "Net-(U1-GPIO1{slash}RX)"
NODE "U1" "8"
NODE "U1" "8"
NODE "SW1" "2"
SIGNAL "Net-(U1-GPIO2{slash}SCK)"
NODE "U1" "9"
NODE "U1" "9"
NODE "SW2" "2"
SIGNAL "Net-(U1-GPIO4{slash}MISO)"
NODE "SW3" "2"
NODE "U1" "10"
NODE "U1" "10"
SIGNAL "Net-(U1-GPIO3{slash}MOSI)"
NODE "U1" "11"
NODE "U1" "11"
NODE "SW4" "2"
SIGNAL "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)"
NODE "U1" "3"
NODE "U1" "3"
SIGNAL "unconnected-(U1-GPIO0{slash}TX-Pad7)"
NODE "U1" "7"
NODE "U1" "7"
SIGNAL "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)"
NODE "U1" "2"
NODE "U1" "2"
SIGNAL "unconnected-(U1-GPIO26{slash}ADC0{slash}A0-Pad1)"
NODE "U1" "1"
NODE "U1" "1"
SIGNAL "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)"
NODE "U1" "4"
NODE "U1" "4"
SIGNAL "unconnected-(U1-GPIO7{slash}SCL-Pad6)"
NODE "U1" "6"
NODE "U1" "6"
SIGNAL "unconnected-(U1-3V3-Pad12)"
NODE "U1" "12"
NODE "U1" "12"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-DOUT)"
TRACK TRACK200000
LAYER TOP
LINE 5.39567 -3.3565 5.54803 -3.3565
LINE 5.54803 -3.3565 5.62087 -3.28366
ROUTE "+5V"
LINE 5.75866 -3.28366 5.73008 -3.25508
LINE 5.21453 -3.38508 5.23031 -3.40087
LINE 6.47256 -3.40087 6.6874 -3.18602
LINE 5.39567 -3.2876 5.42819 -3.25508
LINE 5.23031 -3.40087 6.47256 -3.40087
LINE 5.30122 -3.32791 5.21453 -3.32791
LINE 5.37406 -3.25508 5.30122 -3.32791
LINE 5.42819 -3.25508 5.73008 -3.25508
LINE 5.73008 -3.25508 5.37406 -3.25508
LINE 5.21453 -3.32791 5.21453 -3.38508
ROUTE "Net-(D1-DIN)"
LINE 6.33448 -3.35256 6.44504 -3.242
LINE 6.44504 -2.71079 6.2874 -2.55315
LINE 6.44504 -3.242 6.44504 -2.71079
LINE 5.75866 -3.35256 6.33448 -3.35256
ROUTE "GND"
LINE 5.54173 -2.59134 3.27441 -2.59134
LINE 6.34073 -3.32398 5.64945 -3.32398
LINE 5.25787 -3.3565 5.28646 -3.38508
LINE 5.88478 -2.59134 6.42925 -3.13581
LINE 6.42925 -3.23546 6.34073 -3.32398
LINE 5.28646 -3.38508 5.58835 -3.38508
LINE 5.54173 -2.59134 5.88478 -2.59134
LINE 6.5874 -3.15315 6.5874 -3.18602
LINE 6.41417 -3.12074 6.42925 -3.13581
LINE 5.64945 -3.32398 5.62087 -3.35256
LINE 6.42925 -3.13581 6.42925 -3.23546
LINE 5.58835 -3.38508 5.62087 -3.35256
LINE 6.41417 -3.05433 6.41417 -3.12074
LINE 6.5874 -3.15315 6.52638 -3.09213
LINE 3.27441 -2.59134 3.27323 -2.59252
LAYER BOTTOM
LINE 6.48858 -3.05433 6.41417 -3.05433
LINE 6.52638 -3.09213 6.48858 -3.05433
TRACK TRACK600000
VIA VIA600000.300000.101 6.41417 -3.05433 ALL 0.011811 via1
VIA VIA600000.300000.101 6.52638 -3.09213 ALL 0.011811 via2
ROUTE "Net-(U1-GPIO1{slash}RX)"
TRACK TRACK200000
LINE 5.47263 -2.69134 5.93444 -3.15315
LINE 5.29173 -2.69134 5.47263 -2.69134
LINE 5.93444 -3.15315 6.0874 -3.15315
ROUTE "Net-(U1-GPIO2{slash}SCK)"
LINE 4.85388 -2.69134 5.35754 -3.195
LINE 5.35754 -3.195 6.14555 -3.195
LINE 6.14555 -3.195 6.1874 -3.15315
LINE 4.53701 -2.69134 4.85388 -2.69134
ROUTE "Net-(U1-GPIO4{slash}MISO)"
LINE 3.78031 -2.69252 4.09718 -2.69252
LINE 4.09718 -2.69252 4.61545 -3.21079
LINE 6.22976 -3.21079 6.2874 -3.15315
LINE 4.61545 -3.21079 6.22976 -3.21079
ROUTE "Net-(U1-GPIO3{slash}MOSI)"
LAYER TOP
LINE 6.34555 -3.1113 6.3874 -3.15315
LINE 3.70231 -2.69252 3.75747 -2.63736
LINE 4.10385 -2.74406 4.50883 -2.74406
LINE 3.99715 -2.63736 4.10385 -2.74406
LINE 3.75747 -2.63736 3.99715 -2.63736
LINE 3.02323 -2.69252 3.70231 -2.69252
LINE 4.50883 -2.74406 4.87607 -3.1113
LINE 4.87607 -3.1113 6.34555 -3.1113
$ENDROUTES

